# MediatorDesignPattern

./: README.md
MediatorDemo/: MediatorDemo.sln
MediatorDemo/BlazorUI/: BlazorUI.csproj  Program.cs  appsettings.json
MediatorDemo/BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MediatorDemo/BlazorUI/Pages/: Error.cshtml.cs  Index.razor  Login.razor  RegisterPage.razor
MediatorDemo/BlazorUI/Properties/: launchSettings.json
MediatorDemo/BlazorUI/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs
MediatorDemo/BlazorUI/Shared/: AuthDisplay.razor
MediatorDemo/DemoApi/: DemoApi.csproj  Program.cs
MediatorDemo/DemoApi/Controllers/: AuthController.cs  PersonController.cs
MediatorDemo/DemoApi/Migrations/: 20250828132505_UpgradeToNet9.Designer.cs  20250828132505_UpgradeToNet9.cs  AppDbContextModelSnapshot.cs
MediatorDemo/DemoApi/Properties/: launchSettings.json
MediatorDemo/DemoLibrary/: DemoLibrary.csproj  DemoLibraryMediatREntryPoint.cs
MediatorDemo/DemoLibrary/Commands/: DeletePersonCommand.cs  InsertPersonCommand.cs  UpdatePersonCommand.cs
MediatorDemo/DemoLibrary/DataAccess/: DemoDataAccess.cs  IDataAccess.cs  IMongoDataAccess.cs
MediatorDemo/DemoLibrary/Handlers/: DeletePersonHandler.cs  GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertPersonHandler.cs  UpdatePersonHandler.cs
MediatorDemo/DemoLibrary/Models/: ApplicationRole.cs  ApplicationUser.cs  LogIn.cs  PersonModel.cs  Register.cs
MediatorDemo/DemoLibrary/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
